## Windows

Preferably use the Visual Studio 2015 project files found in build.w32. To recreate
them, follow these steps:

1.  run build.bat
2.  open the generated Visual Studio project and set the post-build event
    for all configurations: Copy the contents of postbuild.vs file into
    the nanomsg/Properties/Build Events/Post-Build Event/"Command Line" field.
3.  do a 'Rebuild All'

The supplied project files are for win32 only. You can add additional platforms
by following these steps:

A) Unfortunately the generators supplied with cmake do not produce correct Visual Studio
project files. Before targeting other platforms than win32, additional manual changes
are needed:

- remove the /machine:x86 'additional option'
- set the target machine type
- set the 'link dependencies' setting to 'yes' for all confgurations and all executables
- remove dependencies to ws2_32.lib and mswsock.lib for all configurations and all executables. These
  are linked to nanomsg.lib.
- set 'additional library paths' to $(Configuration)
- change dependency settings 'Debug/nanomsg.lib' and 'Release/nanomsg.lib' to 'nanomsg.lib'
- change runtime libraries to 'static multithreaded' (/MT) or 'debug static multithreaded' (/MTd)

Now you are ready to go to the Configuration Manager and add x64 and/or ARM platforms .

B) Alternatively you can rerun cmake for x64. In that case you will need to set the post-build event
from the supplied file postbuild.vs . You will still need to:

- remove dependencies to ws2_32.lib and mswsock.lib for all configurations and all executables.
- change runtime libraries to 'static multithreaded' (/MT) or 'debug static multithreaded' (/MTd)
